{
  "ConnectionStrings": {
    "MealsDb": "server=localhost;port=3306;database=mealplanner;user=root;password=root",
    "IdentityDb": "server=localhost;port=3306;database=mealplanner;user=root;password=root"
  },
  "Jwt": {
    "Issuer": "MealPlanner",
    "Audience": "MealPlannerClient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
